# Server
server.servlet.context-path= /student-lesson/

# Database
#spring.datasource.url= jdbc:h2:file:/C:/Users/piani/OneDrive/Desktop/Staj/students-lessons-enroll-api/students-lessons-enroll-api/src/main/resources/data/stundentlessondb;AUTO_SERVER=true
spring.datasource.name=stundentlessondb
spring.datasource.username=tolga
spring.datasource.password=stundentlesson

# JPA#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# Logging
logging.level.com.bytestree.restful=DEBUG


# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2